#白名单-开始
!听小说语音接口
@@||v*-fq-tts.fqnovelvod.com^
#白名单-结束
||dnkeeper.platform.dbankcloud.cn^
||store-drcn.hispace.dbankcloud.com^
||metrics1-drcn.dt.dbankcloud.cn^
||connectivitycheck.cbg-app.huawei.com.cn^
||token-dra.push.dbankcloud.com^
||grs.dbankcloud.com^
||metric.gstatic.com^
||connectivitycheck.platform.hicloud.com^
||zozvsj-dnsotls-ds.metric.gstatic.com^
||appoptimize-drcn.dbankcdn.cn^
||service-cn.hwccpc.com^
||ug-drcn.media.dbankcloud.cn^
||apppromotion-drcn.dbankcdn.cn^
||frontier*-toutiao-lf.fqnovel.com^
||dig.bdurl.net^
||toblog.ctobsnssdk.com^
||polaris*-normal-lf.zijieapi.com^
||p*-ad-sign.byteimg.com^
||p*-aio.ecombdimg.com^
||lf*-cj-cdn-tos.bytegecko.com^
||api-access.pangolin-sdk-toutiao.com^
||amdcopen.m.taobao.com^
||umengjmacs.m.taobao.com^
||supl.platform.hicloud.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||selected.hicloud.com^
||www.bytedance.com^
||logservice-dra.platform.dbankcloud.com^
||tsms-drcn.security.dbankcloud.cn^
||openlocation-dra.platform.dbankcloud.com^
||events-drcn.op.dbankcloud.cn^
||metrics1.data.hicloud.com^
||*-dnsotls-ds.metric.gstatic.com^
||ichannel.snssdk.com^
||saveu5-normal-lq.zijieapi.com^
||log5-applog-lq.fqnovel.com^
||api5-normal-sinfonlinea.fqnovel.com^
||adash.man.aliyuncs.com^
||beacon-api.aliyuncs.com^
||planconfig.openspeech.cn^
||mssdk.snssdk.com^
||hwid-drcn.platform.hicloud.com^
||oauth-login-drcn.platform.dbankcloud.com^
||download.voicecloud.cn^
||i-lq.snssdk.com^
||sdkserver-drcn.op.dbankcloud.cn^
||sspservice-drcn.dbankcdn.cn^
||sodium.slp.pos.here.com^
||ixav-cse.avlyun.com^
||msch.f.360.cn^
||cdnhwc8.com^
||whoami.akamai.net^
||log-api.pangolin-sdk-toutiao-b.com^
||v*-be-pack.pglstatp-toutiao.com^
||p*-webcast-sign.douyinpic.com^
||pull-spe-l*.douyinliving.com^
||bsync*-normal-hl.zijieapi.com^
||p*-heycan-dy-sign.byteimg.com^
||p*-novel.byteimg.com^
||pull-f*.douyincdn.com^
||pull-f*.flive.douyincdn.com^
||pull-f*-hot.flive.douyincdn.com^
||pull-f*-io.flive.douyincdn.com^
||pull-f*-mptcp.flive.douyincdn.com^
||pull-f*-proxy.douyincdn.com^
||pull-f*-vs.flive.douyincdn.com^
||pull-f*-xg.flive.ixigua.com^
||pull-f*-xg.ixigua.com^
||pull-flv-cny*-spe-l11.douyincdn.com^
||pull-flv-cny01-spe-l*.douyinliving.com^
||pull-flv-f*.douyincdn.com^
||pull-flv-f*-enc.flive.douyincdn.com^
||pull-flv-f*-proxy.douyincdn.com^
||pull-flv-hs-f*-enc.flive.douyincdn.com^
||pull-flv-l*.douyincdn.com^
||pull-flv-l*.douyinliving.com^
||pull-flv-l*.ixigua.com^
||pull-flv-l*-cny.douyincdn.com^
||pull-flv-l*-enc.douyincdn.com^
||pull-flv-l*-encryption.douyincdn.com^
||pull-flv-l*-source.douyincdn.com^
||pull-flv-spe-l*.douyincdn.com^
||pull-flv-spe-l*.douyinliving.com^
||pull-flv-t*.douyincdn.com^
||pull-flv-vr-l*.douyincdn.com^
||pull-hls-f*.douyincdn.com^
||pull-hls-f*-enc.flive.douyincdn.com^
||pull-hls-f*-tsl.douyincdn.com^
||pull-hls-f*-vs-tsl.douyincdn.com^
||pull-hls-hs-f*-enc.flive.douyincdn.com^
||pull-hls-hs-f*-tsl.douyincdn.com^
||pull-hls-hs-f*-vs-tsl.douyincdn.com^
||pull-hls-spe-l*.douyincdn.com^
||pull-hls-spe-l*.douyinliving.com^
||pull-hls-t*.douyincdn.com^
||pull-hls-vr-l*.douyincdn.com^
||pull-hs-cny-f*.douyincdn.com^
||pull-hs-f*.flive.douyincdn.com^
||pull-hs-f*-encryption.flive.douyincdn.com^
||pull-hs-f*-hot.flive.douyincdn.com^
||pull-hs-f*-io.flive.douyincdn.com^
||pull-hs-f*-spe.douyincdn.com^
||pull-hs-f*-spe01.douyincdn.com^
||pull-hs-f*-vs.flive.douyincdn.com^
||pull-hs-f*-xg.flive.ixigua.com^
||pull-hs-spe-f*.douyincdn.com^
||pull-hs-spe-f*.douyinliving.com^
||pull-l*.douyincdn.com^
||pull-l*-cny.douyincdn.com^
||pull-l*-source.douyincdn.com^
||pull-l*-xg.ixigua.com^
||pull-lls-f*.flive.douyincdn.com^
||pull-lls-hs-f*.flive.douyincdn.com^
||pull-lls-l*.douyincdn.com^
||pull-lls-spe-l*.douyincdn.com^
||pull-lls-spe-l*.douyinliving.com^
||pull-lls-t*.douyincdn.com^
||pull-rtmp-f*.douyincdn.com^
||pull-rtmp-l*.douyincdn.com^
||pull-rtmp-l*.ixigua.com^
||pull-rtmp-l*-cny.douyincdn.com^
||pull-rtmp-l*-source.douyincdn.com^
||pull-spe-l*.douyincdn.com^
||pull-t*.douyincdn.com^
||pull-tsl-f*.douyincdn.com^
||pull-tsl-hs-f*-encryption.flive.douyincdn.com^
||pull-tsl-hs-spe-f*.douyincdn.com^
||pull-tsl-hs-spe-f*.douyinliving.com^
||pull-tsl-l*.douyincdn.com^
||pull-tsl-l*-encryption.douyincdn.com^
||pull-tsl-spe-l*.douyincdn.com^
||pull-tsl-spe-l*.douyinliving.com^
||pull-tsl-t*.douyincdn.com^
||pull-tsl-vr-l*.douyincdn.com^
||pull-vr-l*.douyincdn.com^
||shark-tracer.netease.com^
||is.snssdk.com^
||v*-default.365yg.com^
||hwid.platform.hicloud.com^
||sf*-pitaya-tos.pstatp.com^
||lf*-pitaya.bytetos.com^
||imapi*-oth-lf.zijieapi.com^
||sf*-tos.ttwebview.com^
||effect.snssdk.com^
||jomoxd.com^
||imeffkdword.openspeech.cn^
||tnc*-aliec2.zijieapi.com^
||lf*-ad-union-sdk.pglstatp-toutiao.com^
||vc-brain.ndcpp.com^
||isaas*-normal-lf.ecombdapi.com^
||ksyungslb.com^
||ads*-normal-lf.zijieapi.com^
||zlink-sinfonlineb.toutiao.com^
||mon*-misc-hl.fqnovel.com^
||api*-normal-sinfonlineb.fqnovel.com^
||mssdk*-normal-lf.zijieapi.com^
||api*-normal-lf.fqnovel.com^
||api-access.pangolin-sdk-toutiao1.com^
||lf*-orange.byteorge.com^
||v*-novelapp.fqnovelvod.com^
||pull-flv-cny01-spe-l*.douyincdn.com^
||p6-novel.byteimg.com^
||lf3-reading.fqnovelpic.com^
||webcast5-open-lf.douyin.com^
||pull-flv-l11.douyincdn.com^
||p3-novel.byteimg.com^
||bsync3-normal-hl.zijieapi.com^
||v26-novelapp.fqnovelvod.com^
||ib.snssdk.com^
||p3-ad-sign.byteimg.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||ecom3-normal-lf.ecombdapi.com^
||ec3-core-lf.ecombdapi.com^
||isaas5-normal-lf.ecombdapi.com^
||rtlog5-applog-lf.fqnovel.com^
||saveu5-normal-hl.zijieapi.com^
||pitaya.bytedance.com^
||mssdk3-normal-lf.zijieapi.com^
||baigesm.cn^
||xinyuancs.cn^
||ipv4only.arpa^
||scan.call.f.360.cn^
||gateway.alihealth.taobao.com^
||c.a.2.9.b.b.3.9.5.b.0.8.8.4.9.c.5.4.9.8.f.0.8.a.9.2.9.8.9.0.4.2.ip6.arpa^
||rhdc-acs.m.taobao.com^
||gju1.alicdn.com^
||lf3-config.bytetcc.com^
||frontier100-toutiao.fqnovel.com^
||tmfsdktcp.m.qq.com^
||supl.bd-caict.com^
||event.dbankcdn.com^
||privacy-drcn.dbankcdn.cn^
||privacy.consumer.huawei.com^
||p26.douyinpic.com^
||vcs.zijieapi.com^
||lf-rc*.yhgfb-cn-static.com^
||polaris*-normal.zijieapi.com^
||zlink.toutiao.com^
||abtest*-misc.zijieapi.com^
||timon.zijieapi.com^
||saveu.zijieapi.com^
||reading.snssdk.com^
||vegslb.com^
||hiecheimaetu.com^
||i.snssdk.com^
||n*-lf-cdn-tos-ncdn.bytegecko.com^
||lf*-cdn-tos-ncdn.bytegecko.com^
||bsync*-normal.zijieapi.com^
||qc.bsccdn.net^
||lf*-effectcdn-tos.byteeffecttos.com^
||feedback-c.zijieapi.com^
||0kkkkkt.com^
||vc-brain-v*.ndcpp.com^
||vc-mirror-v*.ndcpp.com^
||polaris-sinfonlineb.zijieapi.com^
||tnc*-alisc1.zijieapi.com^
||reading-hl.snssdk.com^
||frontier-toutiao.snssdk.com^
||lf-dy-sourcecdn-tos.bytegecko.com^
||polaris*-normal-hl.zijieapi.com^
||p*-orange-sign.byteimg.com^
||appsec.hicloud.com^
||p3.douyinpic.com^
||p3-webcast.douyinpic.com^
||p*-tt.byteimg.com^
||configserver.hicloud.com^
||gecko*.zijieapi.com^
||tt.x.bsgslb.cn^
||security.snssdk.com^
||lf-sourcecdn-tos.bytegecko.com^
||configserver-dra.platform.hicloud.com^
||p*-luckycatopen.byteimg.com^
||p*-luckycat.byteimg.com^
||tnc*-bjlgy.zijieapi.com^
||gecko*-hl.zijieapi.com^
||lf*-cdn-tos.bytegecko.com^
||weilayun.com^
||imapi*-oth.zijieapi.com^
||lf*-webcastcdn-tos-sign.douyinstatic.com^
||lf-webcast-gr-sourcecdn.bytegecko.com^
||p*-sign.douyinpic.com^
||p*-novel-lottery.byteimg.com^
||tnc0-bjlgy.zijieapi.com^
||abtest*-misc-hl.zijieapi.com^
